" Vim color file - corporation_modified
" Generated by http://bytefluent.com/vivify 2022-08-07
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "dedsec"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#73AD24 guibg=#0A0C09 guisp=#0A0C09 gui=NONE ctermfg=106 ctermbg=0 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#0A0C09 guibg=#F6D616 guisp=#F6D616 gui=NONE ctermfg=0 ctermbg=220 cterm=NONE
hi WildMenu guifg=NONE guibg=#A1A6A8 guisp=#A1A6A8 gui=NONE ctermfg=NONE ctermbg=145 cterm=NONE
hi SignColumn guifg=#0A0C09 guibg=NONE guisp=NONE gui=NONE ctermfg=0 ctermbg=60 cterm=NONE
hi SpecialComment guifg=#F6D616 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi Typedef guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Title guifg=#07CF22 guibg=#0A0C09 guisp=#0A0C09 gui=bold ctermfg=189 ctermbg=0 cterm=bold
hi Folded guifg=#0A0C09 guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=0 ctermbg=145 cterm=NONE
hi PreCondit guifg=#F6D616 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi Include guifg=#F6D616 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#0A0C09 guibg=#73AD24 guisp=#73AD24 gui=bold ctermfg=0 ctermbg=106 cterm=bold
hi StatusLineNC guifg=#0A0C09 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=0 ctermbg=59  cterm=bold
hi NonText guifg=#5E6C70 guibg=NONE guisp=NONE gui=italic ctermfg=59  ctermbg=NONE cterm=NONE
hi DiffText guifg=#e2e4e5 guibg=#f21bb9 guisp=#f21bb9 gui=NONE ctermfg=254 ctermbg=199 cterm=NONE
hi ErrorMsg guifg=#A1A6A8 guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=145 ctermbg=88 cterm=NONE
hi Debug guifg=#F6D616 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#07cf22 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#F6D616 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi Conditional guifg=#F6D616 guibg=NONE guisp=NONE gui=bold ctermfg=220 ctermbg=NONE cterm=bold
hi StorageClass guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Todo guifg=#07CF22 guibg=#F6D616 guisp=#F6D616 gui=NONE ctermfg=189 ctermbg=220 cterm=NONE
hi Special guifg=#d91882 guibg=NONE guisp=NONE gui=NONE ctermfg=162 ctermbg=NONE cterm=NONE
hi LineNr guifg=#71bf24 guibg=NONE guisp=NONE gui=NONE ctermfg=70 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#0A0C09 guibg=#73AD24 guisp=#73AD24 gui=bold ctermfg=0 ctermbg=106 cterm=bold
hi Label guifg=#F6D616 guibg=NONE guisp=NONE gui=bold ctermfg=220 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#0A0C09 guibg=#73AD24 guisp=#73AD24 gui=NONE ctermfg=0 ctermbg=106 cterm=NONE
hi Search guifg=#0A0C09 guibg=#F6D616 guisp=#F6D616 gui=NONE ctermfg=0 ctermbg=220 cterm=NONE
hi Delimiter guifg=#F6D616 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi Statement guifg=#07cf22 guibg=NONE guisp=NONE gui=bold ctermfg=40 ctermbg=NONE cterm=bold
hi SpellRare guifg=#07CF22 guibg=#0A0C09 guisp=#0A0C09 gui=underline ctermfg=189 ctermbg=0 cterm=underline
hi Comment guifg=#648c0d guibg=NONE guisp=NONE gui=italic ctermfg=64 ctermbg=NONE cterm=NONE
hi Character guifg=#A1A6A8 guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi Float guifg=#A1A6A8 guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi Number guifg=#A1A6A8 guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi Boolean guifg=#A1A6A8 guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi Operator guifg=#F6D616 guibg=NONE guisp=NONE gui=bold ctermfg=220 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi TabLineFill guifg=#0A0C09 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=0 ctermbg=59  cterm=bold
hi WarningMsg guifg=#A1A6A8 guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=145 ctermbg=88 cterm=NONE
hi VisualNOS guifg=#0A0C09 guibg=#07CF22 guisp=#07CF22 gui=underline ctermfg=0 ctermbg=189 cterm=underline
hi DiffDelete guifg=NONE guibg=#0A0C09 guisp=#0A0C09 gui=NONE ctermfg=NONE ctermbg=0 cterm=NONE
hi ModeMsg guifg=#F9F9F9 guibg=#0A0C09 guisp=#0A0C09 gui=bold ctermfg=15 ctermbg=0 cterm=bold
hi CursorColumn guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi Define guifg=#F6D616 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi Function guifg=#f216a5 guibg=NONE guisp=NONE gui=bold ctermfg=199 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#0A0C09 guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=0 ctermbg=145 cterm=NONE
hi PreProc guifg=#F6D616 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi Visual guifg=#0A0C09 guibg=#07CF22 guisp=#07CF22 gui=NONE ctermfg=0 ctermbg=189 cterm=NONE
hi MoreMsg guifg=#F6D616 guibg=NONE guisp=NONE gui=bold ctermfg=220 ctermbg=NONE cterm=bold
hi SpellCap guifg=#07CF22 guibg=#0A0C09 guisp=#0A0C09 gui=underline ctermfg=189 ctermbg=0 cterm=underline
hi VertSplit guifg=#0A0C09 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=0 ctermbg=59  cterm=bold
hi Exception guifg=#F6D616 guibg=NONE guisp=NONE gui=bold ctermfg=220 ctermbg=NONE cterm=bold
hi Keyword guifg=#07cf22 guibg=NONE guisp=NONE gui=bold ctermfg=40 ctermbg=NONE cterm=bold
hi Type guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#f21bb9 guisp=#f21bb9 gui=NONE ctermfg=NONE ctermbg=199 cterm=NONE
hi Cursor guifg=#0A0C09 guibg=#F9F9F9 guisp=#F9F9F9 gui=NONE ctermfg=0 ctermbg=15 cterm=NONE
hi SpellLocal guifg=#07CF22 guibg=#0A0C09 guisp=#0A0C09 gui=underline ctermfg=189 ctermbg=0 cterm=underline
hi Error guifg=#A1A6A8 guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=145 ctermbg=88 cterm=NONE
hi PMenu guifg=#0A0C09 guibg=#5E6C70 guisp=#5E6C70 gui=NONE ctermfg=0 ctermbg=59  cterm=NONE
hi SpecialKey guifg=#5E6C70 guibg=NONE guisp=NONE gui=italic ctermfg=59  ctermbg=NONE cterm=NONE
hi Constant guifg=#A1A6A8 guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi Tag guifg=#F6D616 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi String guifg=#d91882 guibg=NONE guisp=NONE gui=NONE ctermfg=162 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE ctermfg=NONE ctermbg=145 cterm=NONE
hi MatchParen guifg=#F6D616 guibg=NONE guisp=NONE gui=bold ctermfg=220 ctermbg=NONE cterm=bold
hi Repeat guifg=#F6D616 guibg=NONE guisp=NONE gui=bold ctermfg=220 ctermbg=NONE cterm=bold
hi SpellBad guifg=#07CF22 guibg=#0A0C09 guisp=#0A0C09 gui=underline ctermfg=189 ctermbg=0 cterm=underline
hi Directory guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Structure guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Macro guifg=#F6D616 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi Underlined guifg=#07CF22 guibg=#0A0C09 guisp=#0A0C09 gui=underline ctermfg=189 ctermbg=0 cterm=underline
hi DiffAdd guifg=NONE guibg=#193224 guisp=#193224 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi TabLine guifg=#0A0C09 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=0 ctermbg=59  cterm=bold
hi cursorim guifg=#0A0C09 guibg=NONE guisp=NONE gui=NONE ctermfg=0 ctermbg=60 cterm=NONE
